{
  "name": "retry-webjob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-function-express": "^2.0.0",
    "express": "^4.19.2"
  }
}
